<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yang.drawpad.MainActivity">

    <com.yang.drawpad.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/canvasView"/>

    <include layout="@layout/subview_drawpad_sample_dot"/>
    <include layout="@layout/subview_drawpad_control_bar"/>
    <include layout="@layout/subview_drawpad_colorpicker"/>

</RelativeLayout>
